sonar.projectKey=flow-vs-typescript
sonar.projectName=flow-vs-typescript
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/**/__tests__/**/*.ts,src/**/__tests__/**/*.js
sonar.tests=src
sonar.test.inclusions=src/**/__tests__/**/*.ts,src/**/__tests__/**/*.js

sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=build/sonarqube/coverage/coverage.lcov
